# OrmBenchmark

./: build.gradle
app/: build.gradle  depend_ndk.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/database/: NativeSQLiteConnection.java
app/src/main/java/com/sebbia/ormbenchmark/: Benchmark.java  BenchmarkActivity.java  BenchmarkEntity.java  BenchmarkExecutor.java
app/src/main/java/com/sebbia/ormbenchmark/activeandroid/: ActiveAndroidBenchmark.java  ActiveAndroidEntity.java
app/src/main/java/com/sebbia/ormbenchmark/activeandroid/sebbia/: ActiveAndroidSebbiaBenchmark.java  ActiveAndroidSebbiaEntity.java
app/src/main/java/com/sebbia/ormbenchmark/genericdao/: GenericDaoBenchmark.java  GenericDaoEntity.java  TestContentProvider.java
app/src/main/java/com/sebbia/ormbenchmark/greendao/: GreenDaoBenchmark.java  GreenDaoEntity.java  GreenDaoEntityDao.java
app/src/main/java/com/sebbia/ormbenchmark/noorm/: NoOrmBenchmark.java  NoOrmEntity.java  NoOrmSQLiteHelper.java
app/src/main/java/com/sebbia/ormbenchmark/ormlite/: OrmLiteBenchmark.java  OrmLiteEntity.java
app/src/main/java/com/sebbia/ormbenchmark/sugarorm/: SugarOrmBenchmark.java  SugarOrmEntity.java
app/src/main/jni/: Android.mk  Application.mk  SQLiteCommon.cpp  com_epam_database_NativeSQLiteConnection.cpp  com_epam_database_NativeSQLiteConnection.h
app/src/main/jni/cutils/: log.h  uio.h
